#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_97eb9d6fce27471a5ff6b62c040cfc4ab07624d075749dc2475497577347fda5

# development
DOTENV_VAULT_DEVELOPMENT="+NMF1tOwGznwA1ZEyiyzNuXoAB3ZCc2cy1uRfArjmTfF09vbficlJU6xjB7qe8PAjHFkeMr+JsLg5B7jHt7BMlcUrQ5qdMBPfmWZhwSiHfGNFA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="BCtth+dMduhL4uthiP2+AsGxI+HHu3t/lofj2bWlTj7pocNzY1c4g2ARq8JLS/F1O3o="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="DZLyW+p4yUrE2uDhKQ4mhoZyhoehqpX8p87nb1y0gXhfT4B/K4Z6ZzgdVDa5P3uOpuM="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="W0kDNVbwYKqTTwd1y6jt60ZRMb44y4Ht0BfkGRf5bJd/6tAX8iKXDaosIIupQUjOatw="
DOTENV_VAULT_PRODUCTION_VERSION=2
